<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGrey"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnAddFriend_friendsFrag"
            android:padding="10dp"
            android:text="@string/prompt_friends"
            android:textColor="@color/colorWhitePure"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/btnAddFriend_friendsFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorDarkGrey"
            android:padding="10dp"
            android:src="@drawable/ic_friend_add_white_24dp"
            android:onClick="openAddFriendActivity"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <ListView
        android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>