<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/friendItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:textColor="@color/colorWhitePure"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/details_friendItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:textColor="@color/colorWhitePure"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/status_friendItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:textAlignment="textEnd"
        android:textColor="@color/colorWhitePure"
        android:textSize="18sp" />

</LinearLayout>